apiVersion: v1
name: lightstep
version: 1.1.3
appVersion: 2020-09-24_05-22-16Z
description: Lightstep satellite to collect telemetry data.
home: https://lightstep.com/
icon: https://go.lightstep.com/rs/260-KGM-472/images/logo-medium-color-400x100.jpg
engine: gotpl
